# P2P

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/p2p/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/p2p/: MainActivity.kt
app/src/main/java/com/example/p2p/auth/: AuthViewModel.kt  LoginScreen.kt  RegistrationScreen.kt
app/src/main/java/com/example/p2p/data/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/example/p2p/ui/home/: HomeScreen.kt
app/src/main/java/com/example/p2p/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/p2p/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
